<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List DApp</title>
    <link rel="icon" href="data:,">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            font-family: 'Roboto', sans-serif; 
            background: url(https://media1.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif?cid=ecf05e47os0zt47n0yxnyxvxygr160dglcszdinqi53mi8bn&ep=v1_gifs_search&rid=giphy.gif&ct=g);
        }

        #taskInput {
            height: 100px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            border: black 2px solid;
            margin-bottom: 30px;
            font-size: 35px;
            border-radius: 10%;
            margin-top: 60px;
        }

        .div1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(15, 43, 83);
            height: 300px;
            width: 500px;
            margin-left: 35%;
            border-radius: 10%;
        }

        button {
            height: 60px;
            width: 250px;
            border-radius: 10%;
            font-size: 20px;
            background-color: rgb(30, 144, 255);
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 120, 215);
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 50px;
        }

        #taskList {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border-radius: 10%;
            overflow: hidden;
        }

        #taskList li {
            padding: 10px;
            font-size: 25px;
            color: rgb(0, 0, 0); /* Black text for visibility */
            border-bottom: 1px solid rgb(15, 43, 83);
        }

        #taskList li:last-child {
            border-bottom: none; /* No border for the last item */
        }
    </style>
</head>
<body>
    <h1>Hello guys welcome to To-Do List Decentralized Application</h1>
    <div class="div1">
        <input type="text" id="taskInput" placeholder="Enter task...">
        <button onclick="addTask()">Add Task</button>
    </div>
    <ul id="taskList"></ul>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="todoListABI.js"></script>
    <script src="app.js"></script>
</body>
</html>